auth_allow_cleartext = yes
auth_mechanisms = plain login

passdb passwd-file {
  passwd_file_path = /etc/dovecot/users
}

userdb static {
  fields {
    uid = 1000
    gid = 1000
    home = /srv/vmail/%{user}
  }
}
