# Dovecot CE 2.4+ (Docker) - override para arquivo/IMAP interno

# Mail storage (Docker recomenda /srv/vmail)
mail_driver = maildir
mail_home   = /srv/vmail/%{user}
mail_path   = ~/Maildir

# UID/GID usados dentro do container (Docker rootless usa UID 1000)
mail_uid = 1000
mail_gid = 1000

# Auth (Roundcube vai falar IMAP sem TLS internamente)
auth_mechanisms = plain login
auth_allow_cleartext = yes

# Passdb: precisa do nome do driver (2.4+)
passdb passwd-file {
  passwd_file_path = /etc/dovecot/users
}
