dovecot_config_version = 2.4.0
protocols = imap

# Mail storage: Maildir per user
mail_location = maildir:/srv/mail/%u/Maildir

# Listen only inside docker network
listen = 0.0.0.0

# Logging
log_path = /dev/stdout
info_log_path = /dev/stdout

# Disable plaintext auth unless you're behind private network
disable_plaintext_auth = yes

# No TLS inside docker network (Roundcube connects internally).
# If you later want TLS to Dovecot, we can add it.
ssl = no

auth_mechanisms = plain login

# Users database (passwd-file)
passdb {
  driver = passwd-file
  args = scheme=SHA512-CRYPT username_format=%u /etc/dovecot/users
}

userdb {
  driver = static
  args = uid=1000 gid=1000 home=/srv/mail/%u
}

# Allow creating mailboxes
namespace inbox {
  inbox = yes
  separator = /
}

# Good defaults
mail_privileged_group = 1000
